# advisor-ai-platform

./: .editorconfig  .gitattributes  .gitignore  README.md  index.html
backend/: checkstyle.xml  docker-compose.yml  pom.xml
backend/ai-gateway/: .env.example  .gitignore  Cargo.toml  Dockerfile  README.md
backend/ai-gateway/migrations/: 20260503_001_create_token_usage_records.sql  20260503_002_create_tenants.sql  20260503_003_create_audit_logs.sql
backend/ai-gateway/src/: config.rs  main.rs
backend/ai-gateway/src/application/: mod.rs
backend/ai-gateway/src/application/chat/: ChatAppService.rs  ChatAppServiceImpl.rs  ChatService.rs  mod.rs
backend/ai-gateway/src/bootstrap/: App.rs  build_app.rs  mod.rs
backend/ai-gateway/src/domain/: mod.rs
backend/ai-gateway/src/domain/core/: mod.rs
backend/ai-gateway/src/domain/core/gateway_orchestration/: ChatGateway.rs  CompletionRequest.rs  CompletionResult.rs  Message.rs  mod.rs
backend/ai-gateway/src/domain/core/quota_billing/: GroupByDimension.rs  QuotaPolicy.rs  QuotaPolicyDao.rs  StreamingCompletion.rs  TokenUsage.rs  TokenUsageDao.rs  UsageQuery.rs  UsageSummary.rs  mod.rs
backend/ai-gateway/src/domain/core/tenant_access_control/: Tenant.rs  TenantDao.rs  TenantIdentity.rs  mod.rs
backend/ai-gateway/src/domain/generic/: mod.rs
backend/ai-gateway/src/domain/generic/common/: DomainError.rs  mod.rs
backend/ai-gateway/src/domain/supporting/: mod.rs
backend/ai-gateway/src/domain/supporting/observability_audit/: AuditLogDao.rs  TraceRecord.rs  mod.rs
backend/ai-gateway/src/domain/supporting/provider_integration/: ProviderDescriptor.rs  ProviderRouter.rs  mod.rs
backend/ai-gateway/src/domain/supporting/traffic_governance/: RateLimitDao.rs  RateLimitDecision.rs  mod.rs
backend/ai-gateway/src/infrastructure/: mod.rs
backend/ai-gateway/src/infrastructure/dao/: mod.rs
backend/ai-gateway/src/infrastructure/dao/audit/: PostgresAuditLogDao.rs  mod.rs
backend/ai-gateway/src/infrastructure/dao/billing/: PostgresTokenUsageDao.rs  mod.rs
backend/ai-gateway/src/infrastructure/dao/quota/: RedisQuotaPolicyDao.rs  mod.rs
backend/ai-gateway/src/infrastructure/dao/ratelimit/: RedisRateLimitDao.rs  mod.rs
backend/ai-gateway/src/infrastructure/dao/tenant/: PostgresTenantDao.rs  mod.rs
backend/ai-gateway/src/infrastructure/http/: AppState.rs  build_router.rs  mod.rs
backend/ai-gateway/src/infrastructure/provider/: DefaultProviderRouter.rs  MockChatGateway.rs  OpenAICompatibleGateway.rs  mod.rs
backend/ai-gateway/src/interfaces/http/: chat_completions.rs  chat_stream.rs  health.rs  mod.rs
backend/ai-gateway/src/interfaces/http/middleware/: MiddlewareState.rs  auth.rs  mod.rs  rate_limit.rs  request_id.rs
backend/ai-gateway/src/shared/: json_extractor.rs  mod.rs  response.rs  token_estimator.rs  validator.rs
backend/audit-service/: Dockerfile  pom.xml
backend/audit-service/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/chat-service/: Dockerfile  pom.xml
backend/chat-service/src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
backend/chat-service/src/main/resources/db/migration/: V11__memory_storage_opt.sql  V12__memory_task.sql  V14__add_audit_description.sql  V15__add_auth_refresh_token.sql  V16__update_admin_password.sql  V17__workspace_file.sql  V2__rag_chat_schema.sql  V6__chat_message_turn_id.sql  V8__user_memory_add_vector_support.sql  V9__add_audit_log_table.sql
backend/check-in-service/: Dockerfile  pom.xml
backend/check-in-service/src/main/resources/: application.yml
backend/check-in-service/src/main/resources/db/migration/: V1__create_student_check_in_record.sql
backend/common-core/: pom.xml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/resources/: application.yml
backend/memory-service/: Dockerfile  pom.xml
backend/memory-service/src/main/resources/: application.yml
backend/monitoring/prometheus/: prometheus.yml
backend/nacos/: advisor-ai-platform-common.yaml
backend/rag-service/: Dockerfile  pom.xml
backend/rag-service/src/main/resources/: application.yml
backend/risk-control-service/: Dockerfile  pom.xml
backend/risk-control-service/src/main/resources/: application.yml
backend/src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__optimize_audit_log.sql  V11__memory_storage_opt.sql  V12__memory_task.sql  V13__enhance_audit_log_traceability.sql  V1__init_schema.sql  V2__rag_chat_schema.sql  V3__add_status_to_knowledge_base.sql  V4__rag_index_notify.sql  V5__memory_schema.sql  V7__chat_session_add_kb_id.sql  V8__user_memory_add_vector_support.sql
backend/student-service/: pom.xml
backend/student-service/src/main/resources/: application.yml
backend/student-service/src/main/resources/db/migration/: V1__student_init.sql
(+672 files in other folders)
